{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
  }
}
