{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["modules/*"],
      "@moni-backend/constants": ["libs/shared/constants/src/index.ts"],
      "@moni-backend/dto": ["libs/shared/dto/src/index.ts"],
      "@moni-backend/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@moni-backend/redis": ["libs/redis/src/index.ts"],
      "@moni-backend/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
